spring.datasource.url= jdbc:mysql://mysql:3306/testdb?useSSL=false
spring.datasource.username=fabian
spring.datasource.password=fabian
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update